Crypto_API/View/User_cocktail.xaml

<UserControl x:Class="Crypto_API.View.User_cocktail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto_API.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1680"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Background="#231b27">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border  Style="{StaticResource BorderTitle}" Background="#7F5893" Grid.Row="0">
                <StackPanel>
                    <Label Name ="Menu" Content="Find yours ingredients">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.25" ShadowDepth="4"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Border>

            <!--cocktail filler gif-->
            <Image Grid.Row="1" 
                   gif:ImageBehavior.RepeatBehavior="5000x"
                   gif:ImageBehavior.AnimatedSource="../Ressources/Image/remplissage.gif" Margin="300,50,15,50"/>

            <!--Recipe-->
            <TextBox IsEnabled="False" TextWrapping="WrapWithOverflow" Name="TBK_Instruction" FontSize="25" Grid.Row="1" HorizontalAlignment="Left" Margin="50" Width="300" Height="400" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="1" Background="#231b27">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

               

                <Button Name ="BTN_imprimante" Grid.Column="1"
                      Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                      materialDesign:ButtonProgressAssist.Value="75"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="BTN_imprimante_Click" >
                    <Image Source=" ../Ressources/Image/DowloadPDF.gif"/>
                </Button>

            </Grid>


            <materialDesign:RatingBar x:Name="NoteCocktail" Grid.Row="1" Value="4" 
            IsPreviewValueEnabled="True" HorizontalAlignment="Center" VerticalAlignment="center"/>

                <materialDesign:Badged Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                  Badge="{materialDesign:PackIcon Heart}" BadgeColorZoneMode="SecondaryMid" >
                    <Button Name="NoteValide" Grid.Row="1" HorizontalAlignment="Right"  Content="✔️" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="NoteValide_Click" />
                </materialDesign:Badged>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <!--Ingredient-->

                    <!--<TextBox materialDesign:HintAssist.Hint="Cocktail" Name="TB_Ingredients"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center"  Grid.Column="0" Foreground="White"/>-->

                    <StackPanel>
                        <CheckBox
                        x:Name="MaterialDesignFilledTextBoxEnabledComboBox"
                        Content="Enabled Cocktail" Foreground="White" FontSize="20"/>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                        Name="TB_Ingredients"
                        VerticalAlignment="Top" Grid.Column="0"
                        AcceptsReturn="True" FontSize="20"
                        TextWrapping="Wrap" Foreground="White"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Cocktail"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>

                    <Button Name="BTN_Ingredients"  Grid.Column="2" BorderThickness="0" Click="Recherche_Click">
                        <Image Source="../Ressources/Image/1.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>
                </Grid>

                <!--Name and ingredient-->
            <TextBox IsEnabled="False" TextWrapping="WrapWithOverflow" FontSize="25" Name="TBK_Ingredients" Grid.Row="3" Width="300" Height="400" />
            <TextBox IsEnabled="False" TextWrapping="WrapWithOverflow" Name="Name" FontSize="27" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
            
        </Grid>

    </Grid>
</UserControl>
