Crypto_API/View/User_ingrdient.xaml

<UserControl x:Class="Crypto_API.View.User_ingredient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto_API.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1680"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Background="#231b27">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Style="{StaticResource BorderTitle}" Background="#7F5893" Grid.Row="0" >
                <StackPanel>
                    <Label Name ="Menu" Content="Login" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.25" ShadowDepth="4"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Border>
            <Label Name="email" Content="Email" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Arial"/>
            <Label Name="UserName" Content="User Name" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Arial"/>
            <Label Name="PassWord" Content="Password" Grid.Row="3" HorizontalAlignment="Left" FontFamily="Arial"/>

            <!--EMAIL-->
            <TextBox Grid.Row="1" Name="TB_Email" Width="550" Height="50" HorizontalAlignment="Right" FontSize="20" Foreground="White"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />     

            <!--UserName-->
            <TextBox
              x:Name="TB_UserName" Grid.Row="2" HorizontalAlignment="Right" Height="50" Width="550" FontSize="20" Foreground="White"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            
            <!--PassWord-->
            <PasswordBox
              Foreground="White"
              x:Name="TB_PassWord" Grid.Row="3" HorizontalAlignment="Right" Width="550"  Height="50" FontSize="20"
              materialDesign:HintAssist.Hint="Password"
              materialDesign:HintAssist.Foreground="Green"
              materialDesign:TextFieldAssist.UnderlineBrush="Green"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            
            <!--Save-->
            <Button Name="Bp_Save" Grid.Row="4" HorizontalAlignment="Center" Click="Bp_Save_Click"
              Style="{StaticResource MaterialDesignFloatingActionButton}"
              materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
              materialDesign:ButtonProgressAssist.Value="-1"
              materialDesign:ButtonProgressAssist.IsIndeterminate="True"
              Content="Save"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />   

        </Grid>

        <Grid Grid.Column="1" Background="#7f5893">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <StackPanel >
                <Label Content="Your Profile"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBox IsEnabled="False" MinWidth="72"  Grid.Row="1" Name="TB_Name"/>
                <TextBox IsEnabled="False" MinWidth="72"  Grid.Row="1" Name="TB_UserEmail"/>
            </StackPanel>
            

        </Grid>
    </Grid>
</UserControl>
